<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>kia nasirzadeh</title>


<link href="css/bootstrap.min.css" rel="stylesheet" media="all">
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/kia.css" rel="stylesheet">

<!-- Custom CSS -->
<style>

h1 {
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  line-height: 20px;
}


body{
  font-family: Lato;
  font-size: 12px;
  /*margin-top: -100px;*/
}

h6{
  margin-bottom: 0px;
  font-weight: 500;
}

h5{
  margin-bottom: 0px;
  font-weight: 500;
  /*font-family: Raleway;*/
  font-style: bold;
}


.title{
  font-family: Raleway;
}

.work-exp .row{
  height: 90px !important;
}
 .four-line{
   height: 80px !important;

 }
 .three-line{
   height: 50px !important;
 }

.heading{
  font-size: 18px;
  font-weight: bold;
  -webkit-print-color-adjust:exact;

}



.company{
  font-size: 15px;
font-weight: bold;
}


.job-title{
  font-size: 15px;
}


.position{
  font-size: 12.5px;
}
.location,.date{
  font-style: italic;
  font-size: 11px;
}

.techused{
  font-style: italic;
  color:  #909090 ;
  -webkit-print-color-adjust:exact;
  margin-top: -5px;
}

.jsection{
  margin-top: 0.3em;
}

li
{
    font-size:13px;
    list-style-type: circle;
}
.details {
  padding-top: 0.3em;
  font-size: 14px;
  line-height: 1.2em;
  padding-bottom: 0.6em;
}


/*.contact{
  text-align:right;

}*/



.name-top{
     margin-top: 20px;
     margin-bottom:10;
}
    @media print {
	    a,
	    a:link:after,
	    a:visited:after {
	        content: "" !important;
	        color:#337ab7 !important;
	    }
	}


.padding{

    padding-top: 5px;
}


li
{
  margin-left: -35px;
  list-style-type:disc;
}

hr{
  margin-top: 0px;
  margin-bottom: 10px;
}
.main-name{
  padding-bottom: 10px;
  border-bottom: 1px solid #E6E6E6;
  margin-bottom: 10px;
}

</style>



</head>

<body>

    <div class="container content">

        <div class="row main-name" >
            <div class="col-sm-6 col-xs-6">
               <h1> kia nasirzadeh </h1>
            </div>

            <div class="col-xs-2 col-sm-2"></div>
            <div class="col-sm-6  col-xs-6">
              <div></div>
                <i class="fa fa-envelope"></i> Email : <a href="mailto:spurrya@gmail.com"> ashkan.nasirzadeh@gmail.com </a>
                <br>
                <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Website :<a href="http://www.ashkan-nasirzadeh.ir" > ashkan-nasirzadeh.ir </a>
                <br>
                <i class="fa fa-github-square"></i> Github :<a href="https://github.com/kia-nasirzadeh" > github.com/kia-nasirzadeh</a>
                <br>
               <i class="fa fa-stack-overflow"></i> stackoverflow : <a href="https://ca.linkedin.com/pub/spurrya-jaggi/81/b71/284">linkedin.com/spurrya</a>
            </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-xs-6">
            <div class="heading" >SKILLS</div><hr>
            <div class="skills" style="padding-bottom:2px">
              <p><h5><b>what is your main programming field?</b></h5>web development</p>
              <p><h5><b>what is your main programming language</b></h5>javascript</p>
              <p><h5><b>how do you design a back-end?</b></h5>what Languages?<br>i usually prefer PHP and javascript, i have my own api-template-code in PHP and for many projects i will just modify that to reduce project time<br>what web servers?<br>apache, node.js, nginx<br>what databases?<br>MySQL, MongoDb, redis, cassandra<br>what protocols/APIs/technologies?<br>HTTP, STOMP, HTML5(webSocket, SSE, ...), webRTC</p>
              <p><h5><b>how do you develop a web client application/game:</b></h5>HTML, CSS, javascript, jquery, react, bootstrap/c# and unity</p>
              <p><h5><b>how do you develop a desktop client application/game?</b></h5>electron.js/c# and unity</p>
              <p><h5><b>how do you develop a mobile client application/game?</b></h5>flutter/c# and unity</p>
              <p><h5><b>how do you develop a progressive web application?</b></h5>javascript</p>
              <p><h5><b>have you read "clean code by Robert C. martin"?</b></h5>yes</p>
              <p><h5><b>solid programming?</b></h5> yes</p>
              <p><h5><b>Testing:</b></h5> Chai, Mocha, Selenium</p>
              <p><h5><b>Embedded:</b></h5>Arduino</p>
            </div>
  
          </div>
          <div class="col-sm-6 col-xs-6">
            <p><h5><b>what operating systems?</b></h5>windows, macos, linux, FreeBSD</p>
            <div class="heading">PERSONALITY</div><hr>
            <div class="skills">
            <p><h5><b>who are you?</b></h5>i am a 25 years old full-stack developer, i'm not calling myself a 'senior developer' to disclaim about having many skill that a real senior-developer has but i'm not very junior too.<br>i always try to have a smile on my face but i am serious man and not accepting every joke, in a work office i care about my co-workers emotions too much and never try to derogate or insult anybody and try to answer questions asked from me, but i dont accept any degoration or insult too and literaly maybe punch somebodies in face if he tryies to do so and i try to not asking too much technical question from my co-workers cause i care too much about others time and privacy, i am completely flexible and logical when it's come to working in a team and accept my possible technical faults and mistakes<br>i'm not married but i'm living with my beloved girl for 5 years<br>i am a trustable person to keep companies secrets and i am a responsible person for my job<br>i have no religion<br></p>
            <p><h5><b>who you are not?</b></h5>talker, spoofer, cheater<br>not in office but in my personal life i am not a polite man</p>
            </div>
            <div class="heading">EDUCATION</div><hr>
            <div class="skills">
            <p><h5><b>University of Waterloo</b></h5> 2B Mechatronics Engineering Graduating May, 2018 </p>
            </div>
            <div class="heading">EXPERIENCE</div><hr>
            <div class="skills">
            <p><h5><b>University of Waterloo</b></h5> 2B Mechatronics Engineering Graduating May, 2018 </p>
            </div>
          </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


</body>

</html>
