<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pruthvi Atodaria</title>


	<link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />

    <!-- Custom CSS -->
    <style>

    h1 {
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
    }

     .content{
        color:  #505050 !important;
        -webkit-print-color-adjust:exact;
        font-family: 'Lato', sans-serif;

     }

     .heading2{
        font-size: 18px;
	}

     .greybackground{
        
     }

     .content{
        color:  #505050;
        font-family: 'Titillium Web', sans-serif;

     }


     .heading2{
        font-size: 18px;
        font-weight: bold;
     }

    #aboutme{
        font-size: 18px;
        color:  #505050;
        font-family: 'Titillium Web', sans-serif;
     }



     .company{
        /*font-style: italic;*/
        text-align:right;
     }

     .heading{
        -webkit-print-color-adjust:exact;
        


     }

     .job-title{
        font-size: 15px;
        font-weight: bold;
     }


     .position{
        font-size: 14px;
        font-weight: bold;
     }


     .techused{
        font-style: italic;
        color:  #909090 ;
        -webkit-print-color-adjust:exact;

     }

          .software-skill {/*
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 2px #666666;
  -moz-box-shadow: 0px 0px 2px #666666;
  box-shadow: 0px 0px 2px #666666;
  color: #909090;
  font-size: 10px;
  padding: 3px 5px 3px 5px;
  text-decoration: none;
    -webkit-print-color-adjust:exact;
    -webkit-filter:opacity(1);
    */
  font-weight: normal;
  display: inline-block;
  margin: 3px 0px;
  padding: 2px 6px;
  border: 1px solid #909090;
  border-radius: .5em;
  color: #272626;
  box-shadow: 0 0 2px #909090;
  cursor: default;
    font-size: 13px;
}
li
{
    font-size:15px;
}
.software-skill:hover {
  text-decoration: none;
}

     .contact{
        text-align:right;
     }

.border{
     border: 2px solid;
     padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 5px;
    margin-left: 5px;
    font-size:18px;
}
}



.name-top{
     margin-top: 20px;
     margin-bottom:10;
}
    @media print {
	    a,
	    a:link:after,
	    a:visited:after {
	        content: "" !important;
	        color:#337ab7 !important;
	    }
	}


.padding{
  
    padding-bottom: 5px;

}
/*    @media print {
         .container {
         width: auto;
        }

        body {
         -webkit-print-color-adjust:exact;
         }

    }*/

    </style>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>
    <!-- Page Content -->



<!--     <div class="container content">

    <div class="name-top"><h1> SPURRYA JAGGI</h1> </div>

        <div class="border">

       <p>
       Dear Recruiter, <br><br>

After intense passion , interest and hunger to gain knowledge in the field of Embedded Systems, I decided to apply for the position Pebble Embedded Developer for the coop term Spring 2015. <br><br>

As a user of the Pebble watch, I would love an opportunity to work and build upon the smart watch. <br><br>

In Mechatronics Engineering, I am currently enrolled in a course MTE 262 where we are learning about programming microprocessors , learning about sensor and their related technology , PLC and its programming , programming AVR and a lot more. I believe my knowledge gained from this course will help me qualify the job better.<br><br>

At Hack the North, I created an application <a href="http://challengepost.com/software/pebilepsy"> Pebilepsy </a> which was awarded as the best pebble hack. Pebilepsy is an nocturnal epilepsy tracker and prevention software.  I learned a lot about the Pebble since then and often do small projects to continuously learn more.  
<br><br> 
 I also enjoy working with my Ardunio during my spare time. I have successfully made a temperature sensor and converted my Ardunio into a keyboard by changing the firmware using Atmel’s FLIP which was later used to control some keyboard keys. I performed this project to have a better understanding on how to override firmware.<br><br>


I know if given a chance, I can provide positive change to your company!
<br><br><br>

Thanks<br>
Spurrya Jaggi<br>


       </p>


        </div>

    </div>
 -->

    <div class="container content">

        <div class="row">
            <div class="col-sm-7 col-xs-7">

               <h1> PRUTHVI ATODARIA </h1>
               <p> Aspiring Engineer | Keen learner | Passionate Programmer </p>
  
            </div>

            <div class="col-sm-5 col-xs-5 heading contact" >
                <i class="fa fa-envelope"></i> Email :  <a href="mailto:ppatodar@uwaterloo.ca"> ppatodar@uwaterloo.ca </a>
                <br>

               <!--  <i class="fa fa-chevron-circle-right"></i> Website :<a href="http://www.spurrya.hostoi.com" >spurrya.hostoi.com </a>
                <br> -->
               <!--  <i class="fa fa-github-square"></i> GitHub :<a href="https://github.com/Spurrya" >github.com/spurrya</a>
                <br> -->

               <i class="fa fa-linkedin-square"></i> LinkedIn : <a href="http://www.ca.linkedin.com/pub/pruthviraj-atodaria/9a/616/425/en">linkedin.com/pruthvi</a>
               <br>
               <i class="fa fa-phone"></i> Phone : 647-719-6494 
            </div>
        </div>
        <hr>
        <div class="row">

            <div class="col-sm-3 col-xs-3"> 


            <!--    <div class="heading heading2"> <i class="fa fa-user"></i>ABOUT ME </div>
             
                <div class="skills" id="aboutme">
                    Hi, I am an aspiring engineer. I love to write code. I am fascinated by robots and integration of hardware and software.
                </div>
                <hr> -->

                <div class="heading heading2">  <i class="fa fa-wrench "></i> SKILL SET </div>
              
              
                <div class="skills">

                   
                <div class="skills">

                    <div class="padding">
                     <div class="position">
                         PROGRAMMING
                    </div>  
                    <ul>
                    	<li> C# and XAML </li>
                        <li> Java </li>
                        <li> C++ and C </li>
                        <li> RobotC </li>
                        

                    </ul>
                    <div class="position"> TESTING

                    </div>
                    <ul>

                    <li> CUnit </li>
                    <li> MSTest </li>

                    </ul>
                       <!--  <btn class="software-skill"> Java </btn>&nbsp;
                        <btn class="software-skill"> C++ </btn>&nbsp;
                        <btn class="software-skill"> C </btn>&nbsp;
                        <btn class="software-skill"> RobotC </btn>&nbsp; -->
                    
                 
                    </div>

                <!--     <div class="padding">
                     <div class="position">
                          WEB DEVELOPMENT
                    </div>       
                    <div class="padding">
                      


                        <ul>
                            <li> HTML and CSS</li>
                            <li> JavaScript </li>

                        </ul>
                    </div>
                    </div> -->

                   
                    <div class="padding">
                     <div class="position">
                        OTHER
                    </div>       
                   

                   <ul>
                   <li> Arduino </li>
                   <li> PLC Programming </li>
                   <li> LINUX/UNIX </li>
                   <li> Microsoft Visual Studio </li>
                   <li>BASH </li>
                   <li> Raspberry Pi </li>
                 

                   </ul>
               <!--          <btn class="software-skill">Arduino</btn>
                        <btn class="software-skill">PLCs </btn>
                         <btn class="software-skill">LINUX/UNIX </btn>
                         <btn class="software-skill"> Altium </btn>
                         <btn class="software-skill"> PLC programming </btn>
                    
                        <br> -->
                        </div>


                       <div class="padding">
                     <div class="position">
                        CURRENTLY LEARNING
                    </div>       
                    <ul>
                    <li> Python </li>
                    <li> Machine Learning </li>
                    <li> Data Analysis </li>
                    </ul>
                    
                       <!--  <btn class="software-skill"> Python</btn>&nbsp;
                        <btn class="software-skill"> Machine Learning </btn>&nbsp;
                        <btn class="software-skill"> Data Analysis </btn>&nbsp; -->
                    <br>
                    </div>
                </div>

                </div>

        
               
                <div class="heading heading2">  <i class="fa fa-book "></i>COURSES </div>
             
                <div class="skills">
                   
                        <div><a href="http://www.ucalendar.uwaterloo.ca/1415/COURSE/course-MATH.html#MATH115"> Linear Algebra</a> </div>
                        <div><a href="http://www.ucalendar.uwaterloo.ca/1415/COURSE/course-MTE.html#MTE140">Data and Algorithms</a></div>
                        <div> <a href="http://www.ucalendar.uwaterloo.ca/1415/COURSE/course-MTE.html#MTE262">Introduction to Microprocessors and Digital Logic</a></div>
                        <div> <a href="http://www.ucalendar.uwaterloo.ca/1415/COURSE/course-GENE.html#GENE121">Digital Computation</a> </div>
                        <div><a href="http://www.ucalendar.uwaterloo.ca/1415/COURSE/course-MTE.html#MTE120"> Circuits </a> </div>
                   
                </div>
            </div>
            <div class="col-sm-9 col-xs-9">
                <div class="heading heading2"> <i class="fa fa-briefcase"></i>  WORK EXPERIENCE </div>

              <div class="row ">

                    <div class="position col-sm-8 col-xs-8 job-title">Software Support Engineering Specialist</div> 
                    <div class="company col-sm-4 col-xs-4"><img src="http://www.verifeye.com/images/layout/logo.jpg" style="height:16px;width:48px;"> VerifEye Technologies</div>

                    <div class="col-sm-12 col-xs-12 greybackground">
                        <ul>
                            <li>Developed a GUI based test framework to automate initial factory setup and testing of new hardware product</li>
                            <li>Developed communication API in Linux in order to allow products to send information(such as images from camera, vehicle speed and position) to third party hardware</li>
                            <li> Developed BASH scripts for Raspberry Pi with I/O board in order to test API against real hardware </li>
                            <li>Used several different unit testing frameworks including CUnit and MSTest to test and improve code while under development. </li>
                           
                        </ul>

                        <div class="techused">Technologies used : C# , XAML , Visual Studio , C , C++ , BASH , CUnit , MSTest </div>
                    </div>
                </div>
            
        <!--         <div class="row ">

                    <div class="position col-sm-8 col-xs-8 job-title" > Infrastruture Security Analyst</div> 
                    <div class="company col-sm-4 col-xs-4"><img src="http://upload.wikimedia.org/wikipedia/en/5/53/Maple_Leaf_Foods.svg" style="height:20px;width:20px;"> Maple Leaf Foods</div>

                    <div class="col-sm-12 col-xs-12 greybackground">
                        <ul>
                            <li> Developed a web-crawler to reduce the time for acquiring the data</li>
                            <li> Exported the acquired data into Microsoft Excel sheets.</li>
                            <li> Got exposed to penetration testing and many other security concepts. </li>
                        </ul>

                         <div class="techused"> Technologies used : Java , Selenium , FireEye, IronPort </div>
                    </div>
                </div> -->
                <hr>
                <div class="heading heading2"> <i class="fa fa-code"></i> PROJECTS</div>

               <div class="row ">

                    <div class="position col-sm-8 col-xs-8 job-title">SmartVendor</div> 
                    <div class="company col-sm-4 col-xs-4"> University of Waterloo</div>
                    <div class="col-sm-12 col-xs-12 greybackground">

                        <ul>
                            <li>
                                Designed and implemented a miniature vending machine using a Lego NXT robot.
                            </li>
                            <li>
                                Programmed robot to accept currency in form of coloured chips, allow user to make a product selection, and vend the item for the customer if enough currency was input using C. Robot could also keep track of quantity each product and allow admin to reset quantity to max.
                            </li>
                         
                        </ul>
                        
                      <!--   <div class="featured">Featured On : <a href="https://news.ycombinator.com/item?id=8372583">Hacker News</a>, <a href="http://challengepost.com/software/pebilepsy"> Challenge Post</a> , <a href="http://www.medgadget.com/2014/09/pebilepsy-uses-fitness-tracker-to-monitor-night-time-seizures.html"> Med Gadgets </a></div> -->
                        <div class="techused">Technologies used : C , Lego Mindstorm </div>
                    </div>
                </div>
                 <br>
                <div class="row">

                    <div class="position col-sm-8 col-xs-8 job-title">Arduino Experiment</div> 
                    <div class="company col-sm-4 col-xs-4"></div>
                    <div class="col-sm-12 col-xs-12 greybackground">

                        <ul>
                            <li>
                                TELL ABOUT POTENTIOMETER HERE BULLSHIT ABOUT MACHINE LEARNING AND STATISTICS 
                            </li>
                            <li> Created a temperature sensor that will detect and display the temperature of the person touching the sensor.
                           
                        </li></ul>
                        <div class="techused"> Technologies used : Arduino and basic electronic components, C , Machine learning algorithms</div>
                    </div>
                </div>
                <br>
                <div class="row">

                    <div class="position col-sm-8 col-xs-8 job-title">Fuel Cell Car</div> 
                    <div class="company col-sm-4 col-xs-4">University of Waterloo</div>
                    <div class="col-sm-12 col-xs-12 greybackground">

                        <ul>
                            <li>
                                Used C language Programmed a hydrogen fuel cell car to follow lines while avoiding obstacles in the path for course using various sensors.
                            </li>
                        </ul>

                        <div class="techused"> Technologies used : RobotC , NXT Mindstorm Robot</div>
                    </div>
                </div>
               
             </div>

        </div>
        <hr>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>


