---
layout: homepage
permalink: /resume
---
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>kia nasirzadeh</title>


    <link href="../../assets/myResume/css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/myResume/css/kia.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        h1 {
            font-family: Raleway;
            font-size: 40px;
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height: 20px;
        }


        body {
            font-family: Lato;
            font-size: 12px;
            /*margin-top: -100px;*/
        }

        h6 {
            margin-bottom: 0px;
            font-weight: 500;
        }

        h5 {
            margin-bottom: 0px;
            font-weight: 500;
            /*font-family: Raleway;*/
            font-style: bold;
        }


        .title {
            font-family: Raleway;
        }

        .work-exp .row {
            height: 90px !important;
        }

        .four-line {
            height: 80px !important;

        }

        .three-line {
            height: 50px !important;
        }

        .heading {
            font-size: 18px;
            font-weight: bold;
            -webkit-print-color-adjust: exact;

        }



        .company {
            font-size: 15px;
            font-weight: bold;
        }


        .job-title {
            font-size: 15px;
        }


        .position {
            font-size: 12.5px;
        }

        .location,
        .date {
            font-style: italic;
            font-size: 11px;
        }

        .techused {
            font-style: italic;
            color: #909090;
            -webkit-print-color-adjust: exact;
            margin-top: -5px;
        }

        .jsection {
            margin-top: 0.3em;
        }

        li {
            font-size: 13px;
            list-style-type: circle;
        }

        .details {
            padding-top: 0.3em;
            font-size: 14px;
            line-height: 1.2em;
            padding-bottom: 0.6em;
        }



        /*.contact{
  text-align:right;

}*/



        .name-top {
            margin-top: 20px;
            margin-bottom: 10;
        }

        @media print {

            a,
            a:link:after,
            a:visited:after {
                content: "" !important;
                color: #337ab7 !important;
            }
        }


        .padding {

            padding-top: 5px;
        }


        li {
            margin-left: -35px;
            list-style-type: disc;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .main-name {
            padding-bottom: 10px;
            border-bottom: 1px solid #E6E6E6;
            margin-bottom: 10px;
        }
        p {
            font-weight: bold !important;
        }

        .left-sided1, .left-sided2 {
            border-left: 6px solid black;
            padding-left: 26px;
            padding-top: 5px;
            border-color: #999999;
        }
        .left-sided1 {
            border-top-left-radius: 10px;
            /* border-bottom-left-radius: 0px; */
        }
        .left-sided2 {
            /* border-top-left-radius: 0px; */
            border-bottom-left-radius: 10px;
        }
        .left-sided-hr {
            padding-top: 0px !important;
            margin-bottom: 0 !important;
            border-color: #999999;
            
        }
    </style>



</head>

<body>

    <div class="container content">

        <div class="row main-name">
            <div class="col-sm-6 col-xs-6">
                <img src="../../assets/myResume/assets/rasmi1.jpg" alt="" class="rasmi-pic" style="float: left;position: relative;border-radius: 100%;width: 10rem;height: 10rem">
                <h2 style="float: left;position: relative;top:1.75rem;left:10px">kia nasirzadeh</h2>
            </div>

            <div class="col-xs-2 col-sm-2"></div>
            <div class="col-sm-6  col-xs-6">
                <div></div>
                <i class="fa fa-envelope"></i> Email : <a href="mailto:spurrya@gmail.com"> ashkan.nasirzadeh@gmail.com </a>
                <br>
                <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Website :<a href="http://www.ashkan-nasirzadeh.ir"> ashkan-nasirzadeh.ir </a> (or <a href="https://kia-nasirzadeh.github.io/ashkan-nasirzadeh.ir/index.html"> kia-nasirzadeh.github.io/ashkan-nasirzadeh.ir/index.html </a>)
                <br>
                <i class="fa fa-github-square"></i> Github :<a href="https://github.com/kia-nasirzadeh"> github.com/kia-nasirzadeh</a>
                <br>
                <i class="fa fa-skype"></i> skype Name : <b>live:.cid.42e790f3a8048b6</b>
                <br>
                <i class="fa fa-skype"></i> skype Display Name : <b>kia.nasirzadeh</b>
                <br>
                <i class="fa fa-stack-overflow"></i> stackoverflow : <a href="https://stackoverflow.com/users/6791254/kia-nasirzadeh">stackoverflow.com/users/6791254/kia-nasirzadeh</a>
                <br>
                <br>
                <a href="http://www.ashkan-nasirzadeh.ir/resume"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> this resume is also available online at ashkan-nasirzadeh.ir/resume</a>
                
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-xs-6">
                <div class="heading left-sided1">NO TIME TO READ MY WHOLE RESUME?<br>JUST READ THIS SUMMARY</div>
                <hr class="left-sided-hr">
                <div class="skills left-sided2" style="padding-bottom:2px">
                    <p>
                        I am 26 and a self-learning-lover and a geek who was a freelancer for over 6.5 years, i'm a full stack web developer and i don't care if i should struggle with a project which is dealing with servers, databases and sockets in back-end side, front-end technologies, building softwares for desktops with Electron-js or building progressive-web-apps for mobile devices or even system administration issues affairs because i love them all
                        <br>
                        <br>
                        I appreciate it if i have a range of responsibilities instead of a single repetitious task everyday and that was the main cause that always prevent me from working for an incorporation/company as an employee
                        <br>
                        <br>
                        recently i figured out that it's better for me to do so, since it makes me expert in a specific field instead of doing everything but giving it up Incomplete...
                        <br>
                        <br>
                        • i have 4 years social security organization insurance premium records paper. (can be proved)
                        <br>
                        • i had my own company which was called "afraz andish archin" (can be proved)
                        <br>
                        • i graduated from Bu-Ali sina university
                        <br>
                        and i'm working from my own office in paradise-hub complex in tehran book garden branch so i strongly prefer remote work
                        <br>
                        <br>
                        <span style="font-size: 1.3rem;font-weight: bold !important;">
                            HOW CAN YOU TRUST "I CAN"?
                        </span>
                        <br>
                        i'm not going to refer to my work experiences or university degree or mention social security organization insurance premium records paper or etc. you may see my answers and reputations in stackoverflow or you may examine my github
                        <br>
                        furthermore, for the <u>jobs that i apply first</u> employer may test me for 2 weeks, but i'll consider those two weeks salary if i hired later by him
                    </p>
                    
                </div>

                <div class="heading">PERSONALITY</div>
                <hr>
                <div class="skills">
                    <p>
                        <h5><b>who are you?</b></h5>
                        i am a 26 years old full-stack developer, i'm not calling myself a 'senior developer' to disclaim having many skills that a real senior-developer has but truth be told i've great experience and <b style="font-weight: bold;">put it aside i can come up with up & running every technology with agility even if i had no prior experience in it</b> (cause as i told you, i am a self-learner and i love my job)

                        <br>•
                        i am open to criticism
                        <br>•
                        i take care to reasonable suggestions by my co-workers and will implement them even if it was against my prior view
                        <br>•
                        i am totally responsible for my tasks
                        <br>•
                        i take too much care about code performance and readablity
                        <br>•
                        i oblige myself to respect everyone and being respected by them vice versa
                        <br>
                        i am a flexibale man but a serious not a funny one
                        <br>
                    </p>
                    <p>
                        <h5><b>who you are not?</b></h5>
                        •
                        talker
                        <br>•
                        spoofer
                        <br>•
                        cheater
                        <br>•
                        claimer (or pretender)
                    </p>
                </div>
                
                <div class="heading">GENERALS:</div>
                <hr>
                <div class="skills">
                    <p>
                        <b>Email</b>
                        <span style="float: right;">ashkan.nasirzadeh@gmail.com</span>
                        <br>

                        <b> Mobile </b>
                        <span style="float: right;"> (+98)9122061910 </span>
                        <br>
                        
                        <b> Phone </b>
                        <span style="float: right;">  021-22909026 </span>
                        <br>

                        <b> Website </b>
                        <span style="float: right;"> ashkan-nasirzadeh.ir  </span>
                        <br>

                        <b> Website </b>
                        <span style="float: right;"> article-world.ir (both are private actually) </span>
                        <br>

                        <b> Address </b>
                        <span style="float: right;"> Num 3, Unit 60, 9th alley, north naft street, zafar Ave., Tehran </span>
                        <br>

                        <b> province </b>
                        <span style="float: right;"> Tehran, Iran </span>
                        <br>

                        <b> DoB </b>
                        <span style="float: right;"> 1995/5/13 </span>
                        <br>

                        <b> Marital Status </b>
                        <span style="float: right;"> Single </span>
                        <br>

                        <b> Military Service </b>
                        <span style="float: right;"> Exempt </span>
                        <br>
                    </p>
                </div>

            </div>
            <div class="col-sm-6 col-xs-6">
                <div class="heading">SKILLS</div>
                <hr>
                <div class="skills" style="padding-bottom:2px">
                    <p>
                        <h5><b>general english language level:</b></h5>
                        speaking:
                        <span style="float: right;">★★★★☆</span>
                        <br>
                        listening:
                        <span style="float: right;">★★★★★</span>
                        <br>
                        reading:
                        <span style="float: right;">★★★★★</span>
                        <br>
                        writing:
                        <span style="float: right;">★★★★☆</span>
                        <br>
                        
                    </p>
                    <p>
                        <h5><b>what is your main programming field?</b></h5>
                        web development
                    </p>
                    <p>
                        <h5><b>what is your main programming languages?</b></h5>
                        PHP & javascript
                    </p>
                    <p>
                        <h5><b>how do you design a back-end?</b></h5>
                        what Languages?
                        <br>
                        i usually prefer PHP and javascript and correspondence libraries
                        <br>
                        what web servers?
                        <br>
                        apache (common), node.js (sometimes), nginx (just tested it one time but has no real implementation yet)
                        <br>
                        what databases?
                        <br>
                        MySQL (common), MongoDb (sometimes), redis (just tested), cassandra (just tested)
                        <br>
                        what protocols/APIs/technologies?
                        <br>
                        HTTP, STOMP, HTML5 Protocols (webSocket, SSE(yet learning about it), ...), webRTC (yet learning about it)
                    </p>
                    <p>
                      <h5><b>what operating systems?</b></h5>windows, macos, linux
                  </p>
                    <p>
                        <h5><b>how do you develop a web client application/game:</b></h5>HTML, CSS, javascript, jquery, react, bootstrap/c# and unity
                    </p>
                    <p>
                        <h5><b>how do you develop a desktop client application/game?</b></h5>electron.js/c# and unity
                    </p>
                    <p>
                        <h5><b>how do you develop a mobile client application/game?</b></h5>flutter/c# and unity
                    </p>
                    <p>
                        <h5><b>how do you develop a progressive web application?</b></h5>javascript
                    </p>
                    <p>
                        <h5><b>have you read "clean code by Robert C. martin"?</b></h5>yes
                    </p>
                    <p>
                        <h5><b>solid programming?</b></h5> yes
                    </p>
                    <p>
                        <h5><b>Testing:</b></h5> jsut tried "jest" for javascript
                    </p>
                    <p>
                        <h5><b>Embedded:</b></h5>
                        Arduino (learning yet)
                    </p>
                </div>

            </div>
            <div class="col-sm-6 col-xs-6">
                
                
                <div class="heading">EDUCATION</div>
                <hr>
                <div class="skills">
                    <p>
                        <h5><b>Bu-Ali Sina University - bachelor degree</b></h5>
                        Graduated on May, 2019
                    </p>
                </div>
                <div class="heading">EXPERIENCE</div>
                <hr>
                <div class="skills">
                    <p>
                        <h5><b>sazeh-komak - 4 years - 2016 up-to 2020</b></h5>
                        <br>
                        task/position:
                        <br>•
                        full-stack developer responsible for building saze-komak dedicated website, PWA, support software on Microsoft windows platforms
                        <br>•
                        IT support
                        <br>
                        achievement:
                        <br>
                        i started as somebody who can write codes that just works but raised to someone who can write high-performance, readable, standard and expandable programs
                    </p>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-sm-2 col-xs-2"></div>
            <div class="col-sm-8 col-xs-8 text-center" style="border: 1px solid blue;border-radius: 5px;">
                <img src="https://raw.githubusercontent.com/kia-nasirzadeh/ashkan-nasirzadeh.ir/gh-pages/_posts/resume/MIT.png" style="max-width:95%;max-height:95%">
            </div>
            <div class="col-sm-2 col-xs-2"></div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="../../assets/myResume/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../assets/myResume/js/bootstrap.min.js"></script>
    <script>
        document.write('<script src="https://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>


</body>

</html>
