---
layout: homepage
permalink: /x
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiaServers</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }
    #audioContainer {
        border: 1px solid red;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    audio {
        width: 90%;
    }
    #outline_pic {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #outline_pic > img {
        max-width: 90%;
        max-height: 300px;
    }
    .centerkon {
        width: 100%;
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    a {
        color: aqua;
    }
</style>
<body>
    <div id="outline_pic">
        <img src="./../../assets/out.png" alt="">
    </div>
    <div class="centerkon">
        <a href="https://drive.google.com/file/d/1Mv79-T0CaSgigBXcYgf0zoEN4X0968ri/view?usp=sharing" download>download from google drive</a>
    </div>
    <div class="centerkon">
        <a href="https://drive.google.com/file/d/1iBH26YBbJUznKZOoBGcX3f6RH0CNzOE7/view?usp=sharing" download>download desktop client from google drive</a>
    </div>
    <div class="centerkon">
        <a href="./../../assets/KiaServers_OutLine.apk" download>direct download</a>
    </div>
</body>
</html>
